.white-text{
    color:white;
    font-weight: bold;
}

.w-100{
    width: 100%;
}

/*Este es el color de todo el wrapper*/
.back-dash{
    background-color: #4B610B !important;
    width: 100%;
}

/*Este es el estilo para cuando se activa un menu*/
.nav > li.active {
    border-left: 4px solid yellow !important;
    background: #298A08 !important;
  }

  /*Este es el nuevo estio para el hover full hd*/
  .navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus {
  background-color: #7DA018 !important;
  color: white !important;
}

/*Color de la barra de arriba (clientes)*/
.bg-black{
    background-color: black!important;
}

.img-clientes{
    height: 40vh;
}

/*largo del menu lateral*/
#page-wrapper{
    min-height: 1006px !important;
}

