{
  "name": "eshops",
  "authors": [
    "Daniel Mendoza <daniel@inweb.mx>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap": "^3.3.7",
    "bootstrap-validator": "^0.11.9",
    "Croppie": "croppie#^2.6.2",
    "metisMenu": "metismenu#^2.7.4",
    "jasny-bootstrap": "^3.1.3",
    "card": "^2.4.0",
    "moment": "^2.22.0",
    "fullcalendar": "^3.9.0",
    "spectrum": "^1.8.0"
  }
}
